{
  "name": "dendron-site",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dendron": "dendron"
  },
  "dependencies": {
    "@dendronhq/dendron-cli": "^0.89.0"
  }
}
